spring.datasource.url=jdbc:postgresql://187.16.254.74:5432/GrupoSAF
spring.jpa.database=POSTGRESQL
spring.datasource.username=apicpf
spring.datasource.password=@Ipaarea2022!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port = 8092
spring.datasource.initialize=true	
#spring.datasource.hikari.minimumIdle=5 
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.idleTimeout=600000
#spring.datasource.hikari.maxLifetime=1800000
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.jpa.database=POSTGRESQL
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#server.port = 8092
#spring.datasource.initialize=true	